AZURE_INFERENCE_ENDPOINT=""
AZURE_INFERENCE_KEY=""
FOUNDRY_CONNECTION_STRING=""
SWAGGER_PATH="../../docs/api.json"
SYSTEM_PROMPT_PATH="./system_prompt.txt"
TEMPERATURE="0.1"
TOP_P="0.1"
AZURE_SUB_ID=""
AZURE_RESOURCE_GROUP=""
AZURE_AI_PROJECT_NAME=""
